C:\Users\HP\source\repos\ConsoleApp29.05.2020\ConsoleApp29.05.2020\bin\Debug\netcoreapp3.1\ConsoleApp29.05.2020.exe
C:\Users\HP\source\repos\ConsoleApp29.05.2020\ConsoleApp29.05.2020\bin\Debug\netcoreapp3.1\ConsoleApp29.05.2020.deps.json
C:\Users\HP\source\repos\ConsoleApp29.05.2020\ConsoleApp29.05.2020\bin\Debug\netcoreapp3.1\ConsoleApp29.05.2020.runtimeconfig.json
C:\Users\HP\source\repos\ConsoleApp29.05.2020\ConsoleApp29.05.2020\bin\Debug\netcoreapp3.1\ConsoleApp29.05.2020.runtimeconfig.dev.json
C:\Users\HP\source\repos\ConsoleApp29.05.2020\ConsoleApp29.05.2020\bin\Debug\netcoreapp3.1\ConsoleApp29.05.2020.dll
C:\Users\HP\source\repos\ConsoleApp29.05.2020\ConsoleApp29.05.2020\bin\Debug\netcoreapp3.1\ConsoleApp29.05.2020.pdb
C:\Users\HP\source\repos\ConsoleApp29.05.2020\ConsoleApp29.05.2020\obj\Debug\netcoreapp3.1\ConsoleApp29.05.2020.csprojAssemblyReference.cache
C:\Users\HP\source\repos\ConsoleApp29.05.2020\ConsoleApp29.05.2020\obj\Debug\netcoreapp3.1\ConsoleApp29.05.2020.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\ConsoleApp29.05.2020\ConsoleApp29.05.2020\obj\Debug\netcoreapp3.1\ConsoleApp29.05.2020.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\ConsoleApp29.05.2020\ConsoleApp29.05.2020\obj\Debug\netcoreapp3.1\ConsoleApp29.05.2020.AssemblyInfo.cs
C:\Users\HP\source\repos\ConsoleApp29.05.2020\ConsoleApp29.05.2020\obj\Debug\netcoreapp3.1\ConsoleApp29.05.2020.dll
C:\Users\HP\source\repos\ConsoleApp29.05.2020\ConsoleApp29.05.2020\obj\Debug\netcoreapp3.1\ConsoleApp29.05.2020.pdb
C:\Users\HP\source\repos\ConsoleApp29.05.2020\ConsoleApp29.05.2020\obj\Debug\netcoreapp3.1\ConsoleApp29.05.2020.genruntimeconfig.cache
C:\Users\HP\source\repos\ConsoleApp29.05.2020\ConsoleApp29.05.2020\bin\Debug\netcoreapp3.1\Company.dll
C:\Users\HP\source\repos\ConsoleApp29.05.2020\ConsoleApp29.05.2020\bin\Debug\netcoreapp3.1\Company.pdb
C:\Users\HP\source\repos\ConsoleApp29.05.2020\ConsoleApp29.05.2020\obj\Debug\netcoreapp3.1\ConsoleApp29.05.2020.csproj.CopyComplete
